#The tmp directory for nc to install jars
NCTMP_DIR2=/tmp/t-1

#The directory to put nc logs
NCLOGS_DIR2=$NCTMP_DIR/logs

#Comma separated I/O directories for the spilling of external sort
IO_DIRS2="/tmp/t-2,/tmp/t-3"

#NC JAVA_OPTS
NCJAVA_OPTS2="-Xdebug -Xrunjdwp:transport=dt_socket,address=7003,server=y,suspend=n -Xmx1g -Djava.util.logging.config.file=logging.properties"

